# spring-cloud-test

./: README.md  pom.xml
env-test/: pom.xml
env-test/src/main/java/com/jixs/cloud/env/: MyApplication.java
env-test/src/main/java/com/jixs/cloud/env/controller/: MyController.java
env-test/src/main/java/com/jixs/cloud/env/dto/: Person.java
eureka-cluster/: pom.xml
eureka-cluster/first-cloud-invoker/: pom.xml
eureka-cluster/first-cloud-invoker/src/main/java/com/jixs/cloud/ekcluster/invoker/: ClusterInvoker.java
eureka-cluster/first-cloud-invoker/src/main/resources/: application.yml
eureka-cluster/first-cloud-provider/: pom.xml
eureka-cluster/first-cloud-provider/src/main/java/com/jixs/cloud/ekcluster/provider/: ClusterProvider1.java  ClusterProvider2.java
eureka-cluster/first-cloud-rest-client/: pom.xml
eureka-cluster/first-cloud-rest-client/src/main/java/com/jixs/cloud/ekcluster/rest/: HttpClientTest.java
eureka-cluster/first-cloud-server/: pom.xml
eureka-cluster/first-cloud-server/src/main/java/com/jixs/cloud/ekcluster/server/: ClusterServer1.java  ClusterServer2.java
eureka-cluster/first-cloud-server/src/main/resources/: application.yml
feign-test/: pom.xml
feign-test/feign-invoker/: pom.xml
feign-test/feign-invoker/src/main/java/com/jixs/cloud/feign/invoker/: InvokerApplication.java  InvokerController.java  Person.java  PersonClient.java  PersonController.java
feign-test/feign-provider/: pom.xml
feign-test/feign-provider/src/main/java/com/jixs/cloud/feign/provider/: FirstController.java  Person.java  ProviderApplication.java  ProviderApplication1.java
feign-test/feign-provider/src/main/resources/: application.yml
feign-test/feign-server/: pom.xml
feign-test/feign-server/src/main/java/com/jixs/cloud/feign/server/: ServerApplication.java
first-ek-server/: pom.xml
first-ek-server/src/main/java/com/jixs/cloud/ek/server/: FirstServer.java
first-ek-server/src/main/resources/: application.yml
first-ek-service-invoker/: pom.xml
first-ek-service-invoker/src/main/java/com/jixs/cloud/invoker/: FirstInvoker.java
first-ek-service-invoker/src/main/java/com/jixs/cloud/invoker/control/: InvokerControl.java
first-ek-service-invoker/src/main/resources/: application.yml
first-ek-service-provider/: pom.xml
first-ek-service-provider/src/main/java/com/jixs/cloud/eureka/provider/: FirstServiceProvider.java
first-ek-service-provider/src/main/java/com/jixs/cloud/eureka/provider/controller/: FirstController.java
first-ek-service-provider/src/main/java/com/jixs/cloud/eureka/provider/dto/: Person.java
first-ek-service-provider/src/main/resources/: application.yml
health-handler/: pom.xml
health-handler/health-handler-invoker/: pom.xml
health-handler/health-handler-invoker/src/main/java/com/jixs/cloud/health/invoker/: HealthInvoker.java
health-handler/health-handler-provider/: pom.xml
health-handler/health-handler-server/: pom.xml
health-handler/health-handler-server/src/main/resources/: application.yml
hystrix-test/: pom.xml
hystrix-test/first-hystrix-client/src/main/java/com/jixs/hystrix/client/: CacheMain.java
hystrix-test/first-hystrix-server/: pom.xml
hystrix-test/hystrix-client/: pom.xml
hystrix-test/hystrix-client/src/main/java/com/jixs/hystrix/client/: HelloCommand.java  HystrixClientTest.java
hystrix-test/hystrix-server/src/main/java/com/jixs/hystrix/server/: HystrixServerStrap.java  MyController.java
rest-template-test/: pom.xml
rest-template-test/src/main/java/com/jixs/cloud/rest/template/: InvokerController.java  MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java  RestStrap.java
rest-test/: pom.xml
rest-test/feign-client/: pom.xml
rest-test/rest-client/: pom.xml
rest-test/rest-server/: pom.xml
rest-test/rest-server/src/main/java/com/jixs/cloud/rest/server/: MyController.java  Person.java  ServerStrap.java
ribbon-test/: pom.xml
ribbon-test/cloud-invoker/: pom.xml
ribbon-test/cloud-invoker/src/main/java/com/jixs/cloud/ribbon/invoker/: FirstInvoker.java
ribbon-test/cloud-invoker/src/main/java/com/jixs/cloud/ribbon/invoker/config/: CloudProviderConfig.java  MyConfig.java
ribbon-test/cloud-invoker/src/main/java/com/jixs/cloud/ribbon/invoker/controller/: InvokerController.java
ribbon-test/cloud-invoker/src/main/java/com/jixs/cloud/ribbon/invoker/ping/: ProviderPing.java
ribbon-test/cloud-invoker/src/main/java/com/jixs/cloud/ribbon/invoker/rule/: ProviderChooseRule.java
ribbon-test/cloud-invoker/src/main/resources/: application.yml
ribbon-test/cloud-provider/: pom.xml
ribbon-test/cloud-provider/src/main/java/com/jixs/cloud/ribbon/provider/: FirstController.java  FirstServiceProvider.java  FirstServiceProvider2.java  Person.java
ribbon-test/cloud-server/: pom.xml
ribbon-test/cloud-server/src/main/java/com/jixs/cloud/ribbon/server/: RibbonServerStrap.java
ribbon-test/cloud-server/src/main/resources/: application.yml
ribbon-test/first-ribbon-server/: pom.xml
ribbon-test/first-ribbon-server/src/main/java/com/jixs/ribbon/: ChooseServerTest.java  FirstServerStrap1.java  FirstServerStrap2.java  RestClientTest.java  ServerChooseRuleConfigTest.java  ServerChooseRuleTest.java  TestPingUrl.java  TestPingUrlConfig.java
ribbon-test/first-ribbon-server/src/main/java/com/jixs/ribbon/controller/: MyController.java
ribbon-test/first-ribbon-server/src/main/java/com/jixs/ribbon/dto/: Person.java
ribbon-test/first-ribbon-server/src/main/java/com/jixs/ribbon/ping/: ServerPing.java
ribbon-test/first-ribbon-server/src/main/java/com/jixs/ribbon/rule/: ServerChooseRule.java
(+25 files in other folders)
